{
	"name": "itools.js",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/itools.js",
	"module": "./dist/itools.esm.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup -c rollup.config.js",
		"watch": "rollup -c rollup.config.js --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shb190802/itools.git"
	},
	"bugs": {
		"url": "https://github.com/shb190802/itools/issues"
	},
	"homepage": "https://github.com/shb190802/itools#readme",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"rollup-plugin-terser": "^7.0.0",
		"@babel/core": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"rollup-plugin-babel": "^4.3.3"
	}
}